<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.2 DIV</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid grey;
        }

        .horizontal_line, .vertical_line{
            position: relative;
            background-color: black;
        }

        .horizontal_line{
            top: 249px;
            width: 100%;
            height: 2px;
        }

        .vertical_line{
            left: 249px;
            height: 100%;
            width: 2px;
        }

        #draw_field{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .point{
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="horizontal_line"></div>
    <div class="vertical_line"></div>
    <div id="draw_field"></div>
    <div>
        <span>Введите x: </span>
        <label>
            <input type="number" class="param_x"/>
        </label>
    </div>
    <div>
        <span>Введите y: </span>
        <label>
            <input type="number" class="param_y"/>
        </label>
    </div>
    <button class="submit">Нарисовать</button>
    <button class="clear">Сбросить</button>
</div>
<script src="index.js"></script>
</body>
</html>